<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <fragment 
        android:name="com.javaweek2_fragmentproject.MainActivityFragment"
        android:id="@+id/actor_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25" />
    <fragment 
        android:name="com.javaweek2_fragmentproject.ActorDetailsFragment"
        android:id="@+id/image_viewer_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75" />
        
</LinearLayout>